# aws-kms-java

./: README.md  pom.xml
src/main/java/br/com/itau/awskms/: AwsKmsApplication.java
src/main/java/br/com/itau/awskms/controller/: KMSController.java
src/main/java/br/com/itau/awskms/examples/: SetEncryptionAlgorithmExample.java
src/test/java/br/com/itau/awskms/: AwsKmsApplicationTests.java
